# spring-boot-javafx-demo

./: pom.xml
custom-demo/: pom.xml
custom-demo/src/main/java/com/podigua/: JavaFxApplication.java  MainApplication.java
custom-demo/src/main/java/com/podigua/controller/: MainController.java
custom-demo/src/main/java/com/podigua/event/: StageReadyEvent.java
custom-demo/src/main/java/com/podigua/listener/: StageReadyListener.java
custom-demo/src/main/java/com/podigua/service/: FxmlService.java
custom-demo/src/main/java/com/podigua/service/impl/: FxmlServiceImpl.java
custom-demo/src/main/resources/views/: main.fxml
simple-demo/: pom.xml
simple-demo/src/main/deploy/package/macosx/: 工具.icns
simple-demo/src/main/java/com/podigua/: DemoView.java
src/main/java/com/podigua/: DemoApplication.java  DemoController.java  DemoSplash.java  DemoView.java  OpenView.java
src/main/resources/view/: demo.fxml
